<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/iconsfont.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/lifestyle.css">
   <link type="image/png" sizes="120x120" rel="icon" href="/img/LOGO2.png">
   <meta name="viewport" content="width=device-width">
   <title>Alexer</title>
</head>
<body>
   <div class="wrapper">
      <header class="header lock-padding">
         <div class="container header__container">
            <nav class="header__nav">
               <a href="index.html" class="header__logo"><img src="/img/LOGO2.png" alt=""></a>
               <ul class="menu header__menu">
                  <li><a href="" data-goto=".main-content" class="menu__item">Рецепты</a></li>
                  <li><a href="" data-goto=".content-text" class="menu__item">Контакты</a></li>
               </ul>
               <ul class="menu header__contac">
                  <li><a href="tel:+79049891507" class="menu__item-telephone">+79049891507</a></li>
               </ul>
               <ul class="menu header__social">
                  <li><a href="tel:+79049891507" class="header__logo-call"><img src="/img/call-48.png" alt=""></a></li>
                  <li><a href="https://vk.com/id221525752" target="new" class="header__logo-vk"><img src="/img/vk-48.png" alt=""></a></li>
                  <li><a href="" class="header__logo-whatsapp"><img src="/img/whatsapp-48.png" alt=""></a></li>
                  <li><a href="" class="header__logo-viber"><img src="/img/viber-48.png" alt=""></a></li>
                  <!--<a href="tel:+79049891507" class="shine-button">Позвонить</a>-->
               </ul>
            </nav>
         </div>
      </header>
      <div class="content-wrapper">
         <div class="container content-wrapper__container">
               <div class="main-content">
                  <h1 class="main__header">
                     
                  </h1>
                  <div class="main__products">
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_ivanchai" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт настойки на Иван-чае
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_vishni" class="popup-link"><img src="img/product3.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Классическая настойка из вишни
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_zubrovka" class="popup-link"><img src="img/product4.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт «Зубровки»
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_latgalsky" class="popup-link"><img src="img/product5.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт коньяка по-латгальски
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_beherovka" class="popup-link"><img src="img/product6.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Бехеровка
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_chernosliv" class="popup-link"><img src="img/product6.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Настойка чернослива на водке
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_kuraga" class="popup-link"><img src="img/product6.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Настойка водки (спирта, самогона) на кураге
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_kalganovka" class="popup-link"><img src="img/product6.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Калгановка – вкусная и полезная настойка корня калгана на водке
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_erofeich" class="popup-link"><img src="img/product6.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт Ерофеича
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                  </div>
                  <div class="main__items">
                     <div class="main__item big__item">
                        <img src="img/1.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/product2.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/product3.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/product4.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/product1.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/product5.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/product6.jpg" alt="">
                     </div>
                     <div class="main__item big__item">
                        <img src="img/14.jpg" alt="">
                        <!--<video controls preload="auto">
                           <source src="img/water_process.mp4" type="video/mp4">
                        </video>-->
                     </div>
                     <div class="main__item ">
                        <img src="img/product8.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/banki.jpg" alt="">
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <br>
      <div class="content__contacts">
         <div class="container content-under-contacts">
            <div class="content-text">
               <h1>Контакты:</h1>
               <p>Проконсультироваться можно:</p>
               <p>По телефону +79003456199</p>
               <p>Или через мессенджеры:</p>
               <p>Вконтакте, Ватсап, Вайбер</p>
            </div>
            <div class="content-icons">
               <a href="" class="icon-content vk"><img src="/img/vk.png" alt=""></a>
               <a href="" class="icon-content what"><img src="/img/what.png" alt=""></a>
               <a href="" class="icon-content viber"><img src="/img/viber.png" alt=""></a>
            </div>
            <div class="content-button">
               <div class="icons-contacts">
                  <a href="tel:+79049891507" class="wave-btn">
                     <span class="wave-btn__text">Позвонить</span>
                     <span class="wave-btn__waves"></span>
                  </a>
               </div>
            </div>
            <div class="invisible-text">
               <p>Lorem ipsum dolor sit amet.</p>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_vishni" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Классическая настойка из вишни:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     Самый простой вариант приготовления с насыщенным вкусом и узнаваемым миндальным послевкусием.
                  </div>
               </div>
               <div class="popup__text">
                  <h1>Ингредиенты:</h1>
                  •	ягоды вишни – 1,5 кг;<br>
                  •	водка (самогон, коньяк, спирт 45%) – 0,7 литра;<br>
                  •	сахар – 0,5 кг.<br>
                  <h2>Рецепт</h2>
                  1. Подвялить свежие или замороженные вишни на солнцепеке, выложив ровным слоем и оставив на несколько дней под воздействием прямых солнечных лучей. Альтернативный вариант – 4-6 часов запекать ягоды в духовке при 60-80°C.<br>
                  Этап необязательный, но подсушивание убирает из вишен лишнюю влагу, которая делает настойку водянистой.<br>
                  2. Смешать в трехлитровой банке водку, сахар и ягоды (алкогольная основа должна перекрывать вишни минимум на 1-2 см, в случае необходимости влить больше). Плотно закрыть крышкой, поставить на 30 дней в темное место с комнатной температурой. Раз в 2-3 дня содержимое банки встряхивать.<br>
                  3. Готовую настойку процедить через несколько слоев марли, хорошо отжать ягоды. Жидкую часть профильтровать через вату.<br>
                  4. Разлить напиток в бутылки и плотно закрыть пробками. Хранить в холодильнике или подвале. Срок годности вдали от прямых солнечных лучей до 3-х лет. Крепость – 20-25%.<br>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_ivanchai" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт настойки на Иван-чае:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     В качестве алкогольной основы подойдет магазинная водка, сахарный или зерновой самогон, а также этиловый спирт, разбавленный водой до 40-45%.
                     Цветочный мед лучше всего сочетается с Иван-чаем. Если меда нет, его можно заменить фруктозой или сахаром для смягчения вкуса. Сушеные яблоки обогащают аромат напитка, но здесь главное не переборщить, чтобы яблочные тона не вышли на первый план.
                  </div>
               </div>
               <div class="popup__text">
                  <h1>Ингредиенты:</h1>
                  •	Иван-чай (ферментированные и высушенные листья) – 1,5 столовых ложки с горкой;<br>
                  •	водка (самогон, спирт 40-45%) – 1 л;<br>
                  •	жидкий мед (сахар, фруктоза) – 1 столовая ложка + по вкусу;<br>
                  •	сушеные яблоки – 10 г (по желанию).<br>
                  <h2>Приготовление</h2>
                  1. Все ингредиенты сложить в стеклянную емкость для настаивания – бутылку или банку.<br>
                  2. Влить алкогольную основу (самогон, водку или спирт). Перемешивать, пока мед (сахар) не растворится.<br>
                  3. Герметично закрыть. Настаивать 4 дня в темном помещении. Раз в сутки встряхивать.<br>
                  4. Готовую настойку процедить через 2-3 слоя марли или кухонное ситечко. Чай отжать досуха.<br>
                  5. Попробовать напиток на вкус, по желанию дополнительно подсластить сахаром (медом).<br>
                  6. Разлить в бутылки для хранения, плотно закрыть. Оставить на 3-5 дней. Полностью вкус настойки раскрывается только после 30-45 дней выдержки.<br>

               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_kalganovka" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Калгановка – вкусная и полезная настойка корня калгана на водке:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     Наши предки использовали корень калгана для лечения заболеваний желудка, печени и повышения иммунитета.
                  </div>
               </div>
               <div class="popup__text">
                  <h1>Рецепт с дубовыми палочками, изюмом и курагой</h1>
                  •	Самогон 45% — 3 литра.<br>
                  •	Корень калгана — 2 столовые ложки.<br>
                  •	Дубовые палочки или кубики — 30 грамм (4—5 штук).<br>
                  •	Изюм — 1 столовая ложка.<br>
                  •	Курага — 1 столовая ложка.<br>
                  •	Сахар — 3 столовые ложки (по вкусу).<br>
                  Интересный рецепт «имитация дубовой бочки». Я думаю не всех самогонщиков есть дома дубовая бочка, поэтому в качестве альтернативы можно использовать дубовые палочки или кубики. Можно, конечно, взять щепу или кору дуба, но, как по мне, то она не такая ароматная, как цельные кусочки древесины. Настаивать продукт мы будем 2 недели в тёмном месте, а после этого интенсивно фильтровать через толстый слой марли. Дайте напитку отдохнуть одну ночь, после чего можно приступать к дегустации!
                  Самогон лучше 40% или 45%? В рецепте имеются сухофрукты, которые заберут часть спирта, после чего общая крепость незначительно уменьшится. Чтобы не пить 37% напиток, я советую сразу же взять основу покрепче. Здесь 45% будет самым оптимальным вариантом.
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_kuraga" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Настойка водки (спирта, самогона) на кураге:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     Курага и урюк – полезные сухофрукты из абрикосов, нашедшие применение в приготовлении домашних спиртных напитков. В первую очередь из них получаются отличные настойки, которые можно сделать в любое время года. Дальше мы рассмотрим два лучших рецепта, прошедших проверку на практике.
                     <br>
                     Курага – это высушенная половинка мякоти абрикоса, урюк – высушенный целый плод с косточкой. Разница между ними небольшая, но при настаивании косточка добавляет горьковатый миндальный привкус. В рецептах указаны пропорции кураги, при желании её можно заменить тем же количеством урюка.
                     Для самодельных настоек нужна сладкая курага средней степени просушки. Она золотистого цвета, приятно пахнет и мягкая на ощупь. Алкогольная основа значения не имеет, подойдет водка, разбавленный спирт, самогон и даже коньяк.
                     Классическая настойка из кураги (абрикосовка)
                  </div>
               </div>
               <div class="popup__text">
                  <h2>Ингредиенты:</h2>
                  •	водка (самогон, спирт 40-45%) – 1 литр;<br>
                  •	курага – 150 грамм.<br>
                  <h2>Рецепт</h2>
                  1. Вымытую курагу положить в банку, залить водкой и плотно закрыть крышкой.<br>
                  2. Настаивать 10 дней в темном месте при комнатной температуре, раз в 3-4 дня интенсивно встряхивать.<br>
                  3. Процедить настойку через марлю, хорошо отжав курагу, которая впитает в себя много алкоголя.<br>
                  4. Профильтровать напиток через вату, разлить в бутылки, плотно закрыть крышками. Срок годности 3-4 года.<br>
                  
                  <h1>Настойка на сухофруктах</h1>
                  <h2>Ингредиенты:</h2>
                  •	изюм – 100 грамм;<br>
                  •	курага – 100 грамм;<br>
                  •	водка (самогон, спирт 40-45%) – 0,5 литра.<br>
                  Любители сладких настоек на втором этапе могут добавить 3 столовые ложки меда (или 2 ст. ложки сахара).
                  <h2>Рецепт</h2>
                  1. Сухофрукты хорошо помыть и подсушить, после чего засыпать в банку.<br>
                  2. Добавить водку, перемешать, плотно закрыть крышкой.<br>
                  3. Поставить банку на 14-16 дней в темное место с температурой 16-25°C. Раз в 3-4 дня хорошо встряхивать.<br>
                  4. Слить настойку в другую емкость через два слоя марли. Сухофрукты хорошо отжать, так как они впитали в себя много алкогольной основы.<br>
                  5. Профильтровать настойку через ватный фильтр. Можно использовать обычную лейку, в которую вставлена вата.<br>
                  6. Перед употреблением выдержать напиток 2-3 дня.<br>
                  Получается настойка из сухофруктов с ярко выраженным запахом кураги и легкими нотками изюма. Можно хранить до 3-х лет.
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_chernosliv" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Настойка чернослива на водке:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     Приготовленная по этому рецепту домашняя настойка отличается сладким привкусом и больше подходит для дам или как десертный напиток. В качестве алкогольной основы рекомендую брать хорошую водку или разбавленный до 45 градусов спирт.
                  </div>
               </div>
               <div class="popup__text">
                  <h1>Состав:</h1>
                  •	чернослив с косточками – 400 грамм;<br>
                  •	сахар – 250 грамм;<br>
                  •	водка – 2 литра.<br>
                  <h2>Приготовление</h2>
                  1. Добавить в трехлитровую банку чернослив и сахар.<br>
                  2. Залить водкой.<br>
                  3. Закрыть банку крышкой, взболтать и поставить на 14-16 дней в темное место. Не рекомендуется выдерживать напиток дольше 20 дней, так как вредные вещества из косточек могут попасть в настойку.<br>
                  4. Профильтровать черносливовую настойку через марлю, разлить в бутылки и плотно закрыть пробками.<br>
                  Чтобы уменьшить крепость, перед употреблением настойки её можно разбавить яблочным соком в желаемых пропорциях.
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_beherovka" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Бехеровка:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     Очередная моя далеко не самая любимая настойка, которая пользуется невероятным спросом как в России, так и за рубежом. Изначально Бехеровка считается традиционным чешским напитком, который производится из 20 видов трав, растущих в Карловых Варах (Карл у Клары украл кораллы…).
                  </div>
               </div>
               <div class="popup__text">
                  •	Самогон 45% — 1 литр.<br>
                  •	Сахар — 3 столовые ложки.<br>
                  •	Вода — 250 мл.<br>
                  •	Апельсиновая цедра без белой мякоти — 1 столовая ложка.<br>
                  •	Кардамон — 2 шт.<br>
                  •	Гвоздика — 10 бутонов.<br>
                  •	Чёрный перец — 8 горошин.<br>
                  •	Анис — 0,5 чайной ложки.<br>
                  •	Корица — 1 палочка.<br>
                  Сложно ли настаивать? Всё смешать, залить самогоном, настоять 7 дней и профильтровать через марлю. Если какой-то из ингредиентов у вас вызывает неприятные эмоции, то его можно убрать (мне вот анис вообще не нравится). Все специи в идеале заранее измельчить, чтобы они быстрее отдавали свои вкусовые качества.
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_latgalsky" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт коньяка по-латгальски:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     В традиционном рецепте используется 50-ти градусный самогон двойной перегонки, также подойдет водка или разбавленный водой спирт. Качество алкогольной основы должно быть высоким, иначе воспроизвести коньячный аромат не получится.<br>
                     Дубовую кору можно купить в аптеке, но лучше использовать чипсы – предварительно подготовленную (вымоченную и подсушенную) древесину дуба. Главное не переборщить со специями, особенно мускатным орехом, чтобы настойка не вышла слишком пряной.
                  </div>
               </div>
               <div class="popup__text">
                  <h1>Ингредиенты:</h1>
                  •	самогон (водка, спирт 45-50%) – 3 литра;<br>
                  •	дубовая кора (или чипсы средней обжарки) – 2 столовые ложки;<br>
                  •	сахар – 3 столовые ложки;<br>
                  •	гвоздика – 3 бутона;<br>
                  •	кориандр – на кончике ножа;<br>
                  •	мускатный орех – 0,5 грамма.<br>
                  <h2>Рецепт коньяка по-латгальски</h2>
                  1. Дубовую кору запарить в кипятке, выдержать 10 минут, слить отвар, промыть чистой холодной водой и высушить. Выпаривание удаляет из коры излишки дубильных веществ, из-за которых у латгальского коньяка может появиться резкий запах и неприятный вкус «плинтуса».
                  Подготовка к настаиванию чипсов (щепы) зависит от начальной кондиции, следуйте инструкции производителя.<br>
                  2. Растворить сахар в 100 мл самогона.<br>
                  3. Все ингредиенты сложить в банку для настаивания. Влить самогон и растворенный сахар. Перемешать. Закрыть крышкой. Настаивать в темном помещении с комнатной температурой 10-30 дней.<br>
                  4. После 10-ти дней выдержки раз в 2 дня пробовать напиток на вкус, когда появится красно-коричневый цвет, стойкий аромат и вкус будет устраивать, профильтровать латгальский коньяк через марлю или ситечко. Точное время выдержки зависит от свойств коры, его нельзя предсказать наперед.<br>
                  Внимание! При долгом настаивании алкогольная основа впитывает слишком много дубильных веществ, поэтому передерживать напиток на коре или щепе не рекомендуется.<br>
                  5. Готовую настойку разлить в бутылки для хранения, герметично закрыть. Для улучшения вкуса выдержать от 2-х недель до полугода в темном прохладном месте.<br>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_zubrovka" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт «Зубровки»:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <div class="product__img">
                     <a href="" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">
                     В классической пропорции на 1000 кг водки требуется 2 кг травы. В домашних условиях для простоты подсчетов допустим, что литр водки по весу равен 1-му килограмму. Сахарный сироп смягчает вкус, но не дает явной сладости, поскольку его концентрация в растворе незначительна.<br>
                     В качестве алкогольной основы подойдет водка или разбавленный этиловый спирт (желательно зерновой). Можно сделать «Зубровку» на самогоне, но советую использовать хорошо очищенный дистиллят двойной перегонки, чтобы противный запах не перебил характерный аромат, которым славится эта настойка.
                  </div>
               </div>
               <div class="popup__text">
                  <h1>Ингредиенты:</h1>
                  •	водка (самогон, спирт 40-45%) – 1 литр;<br>
                  •	сухая трава зубровка – 1-2 стебелька;<br>
                  •	сахар – 1 столовая ложка;<br>
                  •	вода – 2 столовые ложки.<br>
                  <h2>Рецепт "Зубровки":</h2>
                  1. Траву порубить на мелкие кусочки, затем сложить в банку. Можно не измельчать зубровку, тогда напиток смотрится эффектнее и больше похож на магазинный аналог, но время настаивания увеличится на 5 дней.<br>
                  2. Смешать сахар с горячим кипятком. Охладить до комнатной температуры. Снять белую пену с поверхности в случае появления.<br>
                  3. Залить зубровку в банке алкогольной основой, добавить сироп. Перемешать.<br>
                  4. Банку плотно закрыть крышкой. Поставить на 14 дней (если трава настаивается целиком – 20 дней) в темное теплое место.<br>
                  5. Профильтровать настойку через марлю, сложенную в 2-3 слоя. С целой травой можно оставить как есть.<br>
                  6. Разлить напиток в бутылки, герметично закрыть.<br>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_erofeich" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт Ерофеича:</div>
            <div class="popup__main-content">
               <div class="menu__item-main">
                  <!--class="menu__item-photo"-->
                  <div class="product__img">
                     <a href="#popup_ivanchai" class="popup-link"><img src="img/product2.jpg" alt=""></a>
                  </div>
                  <div class="photo__text">Ради исторической достоверности в рецепте используются травы, упоминающиеся в первой и третьей версиях происхождения.</div>
               </div>
               <div class="popup__text">
                  <h1>Ингредиенты:</h1>
                  <p>•	самогон (спирт 60-80%) – 1 литр;</p>
                  <p>•	измельченный корень калгана (лапчатки) – 10 грамм;</p>
                  <p>•	зверобой – 5 грамм;</p>
                  <p>•	перечная (английская) мята – 5 грамм;</p>
                  <p>•	ромашка – 5 грамм;</p>
                  <p>•	полынь – 1 грамм;</p>
                  <p>•	анис – 10 грамм.</p>
                  <p>В состав можно добавить (или убрать) любые травы, создавая уникальный рецепт. Традиционно в ерофеиче сахар не использовался, настойка должна быть горькой. В некоторых редких вариантах встречается мед. Использовать водку не рекомендуется, поскольку её крепость слишком низкая. Минимальное содержание спирта в алкогольной основе – 60%.</p>
                  <h2>Приготовление</h2>
                  <p>1. Травы сложить в банку для настаивания.</p>
                  <p>2. Залить крепким самогоном или спиртом. Перемешать.</p>
                  <p>3. Банку плотно закрыть крышкой. Поставить на 14-16 дней в теплое темное место. Раз в 2-3 дня взбалтывать.</p>
                  <p>4. Профильтровать настой через 3-4 слоя марли или плотную ткань, хорошо отжав жмых.</p>
                  <p>5. Разлить готовый ерофеич в бутылки для хранения (желательно из темного стекла), герметично закрыть. Перед дегустацией оставить на 2-3 дня для стабилизации вкуса. Хранить в темном месте. Срок годности до 5-ти лет. Крепость зависит от использующегося спирта, обычно при настаивании теряется 3-5%.</p>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>