<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/iconsfont.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/lifestyle.css">
   <link type="image/png" sizes="120x120" rel="icon" href="/img/LOGO2.png">
   <meta name="viewport" content="width=device-width">
   <title>Alexer</title>
</head>
<body>
   <div class="wrapper">
      <header class="header lock-padding">
         <div class="container header__container">
            <nav class="header__nav">
               <a href="index.html" class="header__logo"><img src="/img/LOGO2.png" alt=""></a>
               <ul class="menu header__menu">
                  <li><a href="" data-goto=".main-content" class="menu__item">Рецепты</a></li>
                  <li><a href="" data-goto=".content-text" class="menu__item">Контакты</a></li>
               </ul>
               <ul class="menu header__contac">
                  <li><a href="tel:+79049891507" class="menu__item-telephone">+79049891507</a></li>
               </ul>
               <ul class="menu header__social">
                  <li><a href="tel:+79049891507" class="header__logo-call"><img src="/img/call-48.png" alt=""></a></li>
                  <li><a href="https://vk.com/id221525752" target="new" class="header__logo-vk"><img src="/img/vk-48.png" alt=""></a></li>
                  <li><a href="https://wa.me/79049891507?text=Здравствуйте%2C+у+меня+есть+вопрос" target="new" class="header__logo-whatsapp"><img src="/img/whatsapp-48.png" alt=""></a></li>
                  <li><a href="viber://chat?number=%2B79049891507" target="new" class="header__logo-viber"><img src="/img/viber-48.png" alt=""></a></li>
                  <!--<a href="tel:+79049891507" class="shine-button">Позвонить</a>-->
               </ul>
            </nav>
         </div>
      </header>
      <div class="content-wrapper">
         <div class="container content-wrapper__container">
               <div class="main-content">
                  <h1 class="main__header">
                     
                  </h1>
                  <div class="main__products">
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_ivanchai" class="popup-link"><img src="img/ivanchai/ivan-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт настойки на Иван-чае
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_vishni" class="popup-link"><img src="img/cherry/cherry-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Классическая настойка из вишни
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_zubrovka" class="popup-link"><img src="img/zubrovka/zubrovka-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт «Зубровки»
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_dry-frukts" class="popup-link"><img src="img/kuraga-/kuraga-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Настойка на сухофруктах
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_beherovka" class="popup-link"><img src="img/beherovka/beherovka-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт Бехеровки
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_chernosliv" class="popup-link"><img src="img/chernosliv/chernosliv-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Настойка чернослива на водке
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_kalganovka" class="popup-link"><img src="img/kolganovka/kolaganovka-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт Калгановки
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_erofeich" class="popup-link"><img src="img/erofeich/erofeich-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт Ерофеича
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_hrenovuha" class="popup-link"><img src="img/" alt=""></a>
                        </div>
                        <span class="text-product">Рецепт Хреновухи
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                     <div class="main__product">
                        <div class="product__img">
                           <a href="#popup_vodka" class="popup-link"><img src="img/vodka/vodka-1.jpg" alt=""></a>
                        </div>
                        <span class="text-product">Водка
                        </span>
                        <button class="button-product">Подробнее</button>
                     </div>
                  </div>
                  <div class="content-video">
                     <div class="headline">Видео</div>
                     <div class="list-videos">
                        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/LOzKIs4vYsg" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                     <video controls preload="auto">
                        <source src="img/water_process.mp4" type="video/mp4">
                     </video>
                     <video controls preload="auto">
                        <source src="img/long_process.mp4" type="video/mp4">
                     </video>
                     <video controls preload="auto">
                        <source src="img/yellow.mp4" type="video/mp4">
                     </video>
                     </div>
                     
                  </div>
                  <div class="headline">Процесс работы</div>
                  <div class="main__items">
                     <div class="main__item big__item">
                        <img src="img/samogon-ded.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/sam-black.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/sam-orange.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/sam-chernika.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/sam-red.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/sam-or-bl.jpg" alt="">
                     </div>
                     <div class="main__item">
                        <img src="img/sam-blue.jpg" alt="">
                     </div>
                     <div class="main__item big__item">
                        <img src="img/sam-malina.jpg" alt="">
                     </div>
                     <div class="main__item ">
                        <img src="img/sam-malina.jpg" alt="">
                     </div>
                     <div class="main__item last-item">
                        <img src="img/banki.jpg" alt="">
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <br>
      <div class="content__contacts">
         <div class="container content-under-contacts">
            <div class="content-text">
               <div class="contacts-headline">Контакты</div>
               <p>Проконсультироваться можно:</p>
               <p><b>По телефону</b> <i><b>+79003456199</b></i></p>
               <p>Или через мессенджеры:</p>
               <p><i><b>Вконтакте, Ватсап, Вайбер</b></i></p>
            </div>
            <div class="content-icons">
               <a href="https://vk.com/id221525752" target="new" class="icon-content vk"><img src="/img/vk.png" alt=""></a>
               <a href="https://wa.me/79049891507?text=Здравствуйте%2C+у+меня+есть+вопрос" target="new" class="icon-content what"><img src="/img/what.png" alt=""></a>
               <a href="viber://chat?number=%2B79049891507" target="new" class="icon-content viber"><img src="/img/viber.png" alt=""></a>
            </div>
            <div class="content-button">
               <div class="icons-contacts">
                  <a href="tel:+79049891507" class="wave-btn">
                     <span class="wave-btn__text">Позвонить</span>
                     <span class="wave-btn__waves"></span>
                  </a>
               </div>
            </div>
            <div class="invisible-text">
               <p>Lorem ipsum dolor sit amet.</p>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_vishni" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Классическая настойка из вишни:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/cherry/cherry-2.jpg" alt="">
                     <img class="popup-img" src="img/cherry/cherry-3.jpg" alt="">
                     <img class="popup-img" src="img/cherry/cherry-4.jpg" alt="">
                     <img class="popup-img" src="img/cherry/cherry-5.jpg" alt="">
                     <img class="popup-img" src="img/cherry/cherry-6.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Самый простой вариант приготовления с насыщенным вкусом и узнаваемым миндальным послевкусием.</p>
                  </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  •	ягоды вишни – 1,5 кг;<br>
                  •	водка (самогон, коньяк, спирт 45%) – 0,7 литра;<br>
                  •	сахар – 0,5 кг.<br>
                  <div class="recipe">Рецепт</div>
                  1. Подвялить свежие или замороженные вишни на солнцепеке, выложив ровным слоем и оставив на несколько дней под воздействием прямых солнечных лучей. Альтернативный вариант – 4-6 часов запекать ягоды в духовке при 60-80°C.<br>
                  <p style="font-style: oblique;">Этап необязательный, но подсушивание убирает из вишен лишнюю влагу, которая делает настойку водянистой.</p>
                  2. Смешать в трехлитровой банке водку, сахар и ягоды (алкогольная основа должна перекрывать вишни минимум на 1-2 см, в случае необходимости влить больше). Плотно закрыть крышкой, поставить на 30 дней в темное место с комнатной температурой. Раз в 2-3 дня содержимое банки встряхивать.<br>
                  3. Готовую настойку процедить через несколько слоев марли, хорошо отжать ягоды. Жидкую часть профильтровать через вату.<br>
                  4. Разлить напиток в бутылки и плотно закрыть пробками. Хранить в холодильнике или подвале. Срок годности вдали от прямых солнечных лучей до 3-х лет. Крепость – 20-25%.<br>
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_ivanchai" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт настойки на Иван-чае:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/ivanchai/ivan-2.jpg" alt="">
                     <img class="popup-img" src="img/ivanchai/ivan-3.jpg" alt="">
                     <img class="popup-img" src="img/ivanchai/ivan-4.jpg" alt="">
                     <img class="popup-img" src="img/ivanchai/ivan-5.jpg" alt="">
                     <img class="popup-img" src="img/ivanchai/ivan-6.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Ещё на Руси употребляли настой из Иван-чая как напиток и лекарство от различных хворей. Эта невзрачная на вид 
                     травка по лечебному воздействию и оздоравливающим свойствам, учитывая неповторимое химическое содержание, многократно превосходит даже морскую капусту.</p><p>
                  </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  •	Иван-чай (ферментированные и высушенные листья) – 1,5 столовых ложки с горкой;<br>
                  •	водка (самогон, спирт 40-45%) – 1 л;<br>
                  •	жидкий мед (сахар, фруктоза) – 1 столовая ложка + по вкусу;<br>
                  •	сушеные яблоки – 10 г (по желанию).<br>
                  <p>В качестве алкогольной основы подойдет магазинная водка, сахарный или зерновой самогон, а также этиловый спирт, разбавленный водой до 40-45%.
                     Цветочный мед лучше всего сочетается с Иван-чаем. Если меда нет, его можно заменить фруктозой или сахаром для смягчения вкуса. Сушеные яблоки обогащают аромат напитка, но здесь главное не переборщить, чтобы яблочные тона не вышли на первый план.
                     </p>
                  <div class="recipe">Рецепт</div>
                  1. Все ингредиенты сложить в стеклянную емкость для настаивания – бутылку или банку.<br>
                  2. Влить алкогольную основу (самогон, водку или спирт). Перемешивать, пока мед (сахар) не растворится.<br>
                  3. Герметично закрыть. Настаивать 4 дня в темном помещении. Раз в сутки встряхивать.<br>
                  4. Готовую настойку процедить через 2-3 слоя марли или кухонное ситечко. Чай отжать досуха.<br>
                  5. Попробовать напиток на вкус, по желанию дополнительно подсластить сахаром (медом).<br>
                  6. Разлить в бутылки для хранения, плотно закрыть. Оставить на 3-5 дней. Полностью вкус настойки раскрывается только после 30-45 дней выдержки.<br>
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_kalganovka" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Калгановка – вкусная и полезная настойка корня калгана на водке:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/kolganovka/kolaganovka-2.jpg" alt="">
                     <img class="popup-img" src="img/kolganovka/kolaganovka-3.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Калган (Potentilla), или лапчатка, дубровка – это многолетнее лекарственное растение из семейства Розовые. 
                     В переводе с латыни «потенция» — это «сила». И это растение не зря так назвали. На Руси его прозвали «могущником».Наши предки 
                     использовали корень калгана для лечения заболеваний желудка, печени и повышения иммунитета.</p>
                  </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Рецепт с дубовыми палочками, изюмом и курагой</div>
                  •	Самогон 45% — 3 литра.<br>
                  •	Корень калгана — 2 столовые ложки.<br>
                  •	Дубовые палочки или кубики — 30 грамм (4—5 штук).<br>
                  •	Изюм — 1 столовая ложка.<br>
                  •	Курага — 1 столовая ложка.<br>
                  •	Сахар — 3 столовые ложки (по вкусу).<br>
                  Настаивать продукт мы будем 2 недели в тёмном месте, а после этого интенсивно фильтровать через толстый слой марли. Дайте напитку отдохнуть одну ночь, после чего можно приступать к дегустации!
                  Самогон лучше 40% или 45%? В рецепте имеются сухофрукты, которые заберут часть спирта, после чего общая крепость незначительно уменьшится. Чтобы не пить 37% напиток, я советую сразу же взять основу покрепче. Здесь 45% будет самым оптимальным вариантом.
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_dry-frukts" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Настойка на сухофруктах:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/kuraga-/kuraga-1.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     
                  </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  •	изюм – 100 грамм;<br>
                  •	курага – 100 грамм;<br>
                  •	водка (самогон, спирт 40-45%) – 0,5 литра.<br>
                  Любители сладких настоек на втором этапе могут добавить 3 столовые ложки меда (или 2 ст. ложки сахара).
                  <div class="recipe">Рецепт</div>
                  1. Сухофрукты хорошо помыть и подсушить, после чего засыпать в банку.<br>
                  2. Добавить водку, перемешать, плотно закрыть крышкой.<br>
                  3. Поставить банку на 14-16 дней в темное место с температурой 16-25°C. Раз в 3-4 дня хорошо встряхивать.<br>
                  4. Слить настойку в другую емкость через два слоя марли. Сухофрукты хорошо отжать, так как они впитали в себя много алкогольной основы.<br>
                  5. Профильтровать настойку через ватный фильтр. Можно использовать обычную лейку, в которую вставлена вата.<br>
                  6. Перед употреблением выдержать напиток 2-3 дня.<br>
                  Получается настойка из сухофруктов с ярко выраженным запахом кураги и легкими нотками изюма. Можно хранить до 3-х лет.
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_chernosliv" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Настойка чернослива на водке:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/chernosliv/chernosliv-2.jpg" alt="">
                     <img class="popup-img" src="img/chernosliv/chernosliv-3.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Приготовленная по этому рецепту домашняя настойка отличается сладким привкусом и больше подходит для 
                     дам или как десертный напиток. В качестве алкогольной основы рекомендую брать хорошую водку или разбавленный до 45 градусов спирт.</p>
                  </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Состав:</div>
                  •	чернослив с косточками – 400 грамм;<br>
                  •	сахар – 250 грамм;<br>
                  •	водка – 2 литра.<br>
                  <div class="recipe">Приготовление</div>
                  1. Добавить в трехлитровую банку чернослив и сахар.<br>
                  2. Залить водкой.<br>
                  3. Закрыть банку крышкой, взболтать и поставить на 14-16 дней в темное место. Не рекомендуется выдерживать напиток дольше 20 дней, так как вредные вещества из косточек могут попасть в настойку.<br>
                  4. Профильтровать черносливовую настойку через марлю, разлить в бутылки и плотно закрыть пробками.<br>
                  Чтобы уменьшить крепость, перед употреблением настойки её можно разбавить яблочным соком в желаемых пропорциях.
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_beherovka" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Бехеровка:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/beherovka/beherovka-2.jpg" alt="">
                     <img class="popup-img" src="img/beherovka/beherovka-3.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Карловы Вары, место где была изобретена Бехеровка, уже несколько веков остается признанным оздоровительным курортом. 
                     Здесь находится 12 термальных источников, а 13 источником, дающим жизненные силы и здоровье, называют Бехеровку. Этот 
                     крепленый ликер (на минуточку, крепость его – 38%!) был разработан в 1807 году как лекарство для пищеварения местным 
                     аптекарем немецкого происхождения Йозефом Витусом Бехером. Сначала он продавал его только в своей аптеке под названием «English Bitter».</p>
                  </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  •	Самогон 45% — 1 литр.<br>
                  •	Сахар — 3 столовые ложки.<br>
                  •	Вода — 250 мл.<br>
                  •	Апельсиновая цедра без белой мякоти — 1 столовая ложка.<br>
                  •	Кардамон — 2 шт.<br>
                  •	Гвоздика — 10 бутонов.<br>
                  •	Чёрный перец — 8 горошин.<br>
                  •	Анис — 0,5 чайной ложки.<br>
                  •	Корица — 1 палочка.<br>
                  Сложно ли настаивать? Всё смешать, залить самогоном, настоять 7 дней и профильтровать через марлю. Если какой-то из ингредиентов у вас вызывает неприятные эмоции, то его можно убрать (мне вот анис вообще не нравится). Все специи в идеале заранее измельчить, чтобы они быстрее отдавали свои вкусовые качества.
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_vodka" class="popup">
   <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Водка:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/vodka/vodka-2.jpg" alt="">
                     <img class="popup-img" src="img/vodka/vodka-3.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>
                     В традиционном рецепте используется 50-ти градусный самогон двойной перегонки, также подойдет водка или разбавленный водой спирт. Качество алкогольной основы должно быть высоким, иначе воспроизвести коньячный аромат не получится.<br>
                     Дубовую кору можно купить в аптеке, но лучше использовать чипсы – предварительно подготовленную (вымоченную и подсушенную) древесину дуба. Главное не переборщить со специями, особенно мускатным орехом, чтобы настойка не вышла слишком пряной.
                  </p>
               </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  •	самогон (водка, спирт 45-50%) – 3 литра;<br>
                  •	дубовая кора (или чипсы средней обжарки) – 2 столовые ложки;<br>
                  •	сахар – 3 столовые ложки;<br>
                  •	гвоздика – 3 бутона;<br>
                  •	кориандр – на кончике ножа;<br>
                  •	мускатный орех – 0,5 грамма.<br>
                  <div class="recipe">Рецепт коньяка по-латгальски</div>
                  1. Дубовую кору запарить в кипятке, выдержать 10 минут, слить отвар, промыть чистой холодной водой и высушить. Выпаривание удаляет из коры излишки дубильных веществ, из-за которых у латгальского коньяка может появиться резкий запах и неприятный вкус «плинтуса».
                  Подготовка к настаиванию чипсов (щепы) зависит от начальной кондиции, следуйте инструкции производителя.<br>
                  2. Растворить сахар в 100 мл самогона.<br>
                  3. Все ингредиенты сложить в банку для настаивания. Влить самогон и растворенный сахар. Перемешать. Закрыть крышкой. Настаивать в темном помещении с комнатной температурой 10-30 дней.<br>
                  4. После 10-ти дней выдержки раз в 2 дня пробовать напиток на вкус, когда появится красно-коричневый цвет, стойкий аромат и вкус будет устраивать, профильтровать латгальский коньяк через марлю или ситечко. Точное время выдержки зависит от свойств коры, его нельзя предсказать наперед.<br>
                  Внимание! При долгом настаивании алкогольная основа впитывает слишком много дубильных веществ, поэтому передерживать напиток на коре или щепе не рекомендуется.<br>
                  5. Готовую настойку разлить в бутылки для хранения, герметично закрыть. Для улучшения вкуса выдержать от 2-х недель до полугода в темном прохладном месте.<br>
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_zubrovka" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт «Зубровки»:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/zubrovka/zubrovka-2.jpg" alt="">
                     <img class="popup-img" src="img/zubrovka/zubrovka-3.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text"><p>
                     <h1>Ингредиенты:</h1>
                  •	водка (самогон, спирт 40-45%) – 1 литр;<br>
                  •	сухая трава зубровка – 1-2 стебелька;<br>
                  •	сахар – 1 столовая ложка;<br>
                  •	вода – 2 столовые ложки.<br>
                     В классической пропорции на 1000 кг водки требуется 2 кг травы. В домашних условиях для простоты подсчетов допустим, что литр водки по весу равен 1-му килограмму. Сахарный сироп смягчает вкус, но не дает явной сладости, поскольку его концентрация в растворе незначительна.<br>
                     В качестве алкогольной основы подойдет водка или разбавленный этиловый спирт (желательно зерновой).</p>
                  </div>
               </div>
               <div class="popup__text">
                  <p>Трава зубровка содержит гликозид кумарина – вещество которое формирует у настойки аромат свежескошенного сена, повышает аппетит и улучшает пищеварение.</p>
                  
                  <div class="recipe">Рецепт "Зубровки":</div>
                  1. Траву порубить на мелкие кусочки, затем сложить в банку. Можно не измельчать зубровку, тогда напиток смотрится эффектнее и больше похож на магазинный аналог, но время настаивания увеличится на 5 дней.<br>
                  2. Смешать сахар с горячим кипятком. Охладить до комнатной температуры. Снять белую пену с поверхности в случае появления.<br>
                  3. Залить зубровку в банке алкогольной основой, добавить сироп. Перемешать.<br>
                  4. Банку плотно закрыть крышкой. Поставить на 14 дней (если трава настаивается целиком – 20 дней) в темное теплое место.<br>
                  5. Профильтровать настойку через марлю, сложенную в 2-3 слоя. С целой травой можно оставить как есть.<br>
                  6. Разлить напиток в бутылки, герметично закрыть.<br>
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_erofeich" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Рецепт Ерофеича:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/erofeich/erofeich-2.jpg" alt="">
                     <img class="popup-img" src="img/erofeich/erofeich-3.jpg" alt="">
                     <img class="popup-img" src="img/erofeich/erofeich-4.jpg" alt="">
                     <img class="popup-img" src="img/erofeich/erofeich-5.jpg" alt="">
                     <img class="popup-img" src="img/erofeich/erofeich-6.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Ерофеич – травяная настойка российского дворянства, появилась в начале XVIII века. Из-за высокой концентрации эфирных масел имела специфический горький вкус и употреблялась в небольших количествах (максимум 2 рюмки) перед едой для повышения аппетита. Закусывали ерофеич жирными мясными и рыбными блюдами.
                     Ради исторической достоверности в рецепте используются травы, упоминающиеся в первой и третьей версиях происхождения.</p>
                     </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  <p>•	самогон (спирт 60-80%) – 1 литр;</p>
                  <p>•	измельченный корень калгана (лапчатки) – 10 грамм;</p>
                  <p>•	зверобой – 5 грамм;</p>
                  <p>•	перечная (английская) мята – 5 грамм;</p>
                  <p>•	ромашка – 5 грамм;</p>
                  <p>•	полынь – 1 грамм;</p>
                  <p>•	анис – 10 грамм.</p>
                  <p>В состав можно добавить (или убрать) любые травы, создавая уникальный рецепт. Традиционно в ерофеиче сахар не использовался, настойка должна быть горькой. В некоторых редких вариантах встречается мед. Использовать водку не рекомендуется, поскольку её крепость слишком низкая. Минимальное содержание спирта в алкогольной основе – 60%.</p>
                  <div class="recipe">Приготовление</div>
                  <p>1. Травы сложить в банку для настаивания.</p>
                  <p>2. Залить крепким самогоном или спиртом. Перемешать.</p>
                  <p>3. Банку плотно закрыть крышкой. Поставить на 14-16 дней в теплое темное место. Раз в 2-3 дня взбалтывать.</p>
                  <p>4. Профильтровать настой через 3-4 слоя марли или плотную ткань, хорошо отжав жмых.</p>
                  <p>5. Разлить готовый ерофеич в бутылки для хранения (желательно из темного стекла), герметично закрыть. Перед дегустацией оставить на 2-3 дня для стабилизации вкуса. Хранить в темном месте. Срок годности до 5-ти лет. Крепость зависит от использующегося спирта, обычно при настаивании теряется 3-5%.</p>
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="popup_hrenovuha" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Классический рецепт хреновухи на водке на 3 литра:</div>
            <div class="popup__main-content">
               <div class="popup-headline">
                  <figure class="popup__img">
                     <img class="popup-img" src="img/erofeich/erofeich-2.jpg" alt="">
                  </figure>
                  <div class="popup-headline__text">
                     <p>Не существует какого-то старинного и канонического рецепта, которого придерживаются столетиями.
                        Но я нашёл те пропорции, которые дадут что-то между мягкой и ядрёной настойкой:
                     </p>
                     </div>
               </div>
               <div class="popup__text">
                  <div class="ingredient">Ингредиенты:</div>
                  <p>•	Хрен - 200 грамм (5-6 средних корней);</p>
                  <p>•	Водка 40% - примерно 3 литра (получится чуть меньше);</p>
                  <p>•	Мёд - 3 большие столовые ложки;</p>
                  <h2>Сколько настаивать?</h2>
                  <p>В домашних условиях срок составляет 3 до 7 дней (на кухне или в прогребе). Хрен невероятно быстро отдаёт свой запах и вкус, поэтому месяцами держать его в банке смысла нет. Я рекомендую настаивать напиток три дня, после чего процедить через ватный диск или марлю в стеклянные бутылки. 
                     Хотя бы ночь дайте настойке отдохнуть, после чего можно приступать к дегустации.
                  </p>
                  <h2>Как правильно приготовить?</h2>
                  <p>Чистим хрен от земли, моем и нарезаем тонкими кругляшками. Кидаем получившуюся массу в трёхлитровую банку, добавляем мёд и заливаем всё это дело водкой. Настаиваем, фильтруем и ждём. Хреновуха готова!</p>
                  <p class="remark">Хранить самогон и другие алкогольные напитки крепостью выше 15-20 градусов в пластиковой таре категорически запрещено. Еще одно обязательное условие к емкостям для хранения самогона – герметичность.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>